name: Mantleplace - CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set branch variable
        id: branch_var
        run: |
          echo "::set-env name=is_prod_branch::${{ github.ref_type == 'branch' && ( github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' ) }}"
          echo "::set-env name=is_tag_ref::${{ github.ref_type == 'tag' }}"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup docker builder
        uses: docker/setup-buildx-action@v1
        with: { install: true }

      - name: Test sbt dist
        uses: docker/build-push-action@v2
        with:
          target: build
          push: false
          cache-from: type=gha

      - name: Prepare production release tags
        id: meta
        uses: docker/metadata-action@v3
        if: ${{ steps.branch_var.outputs.is_tag_ref }}
        with:
          images: |
            assetmantle/mantleplace
          tags: |
            type=raw,value=latest-{{sha}}-{{date 'X'}}
            type=raw,value=latest

      - name: Prepare staging release ragas
        id: meta-branch
        uses: docker/metadata-action@v3
        if: ${{ steps.branch_var.outputs.is_prod_branch }}
        with:
          images: |
            assetmantle/mantleplace
          tags: |
            type=raw,value=edge-{{sha}}-{{date 'X'}}
            type=raw,value=edge

      - name: Login to docker registry
        uses: docker/login-action@v1
        if: ${{ steps.branch_var.outputs.is_tag_ref || steps.branch_var.outputs.is_prod_branch }}
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build production docker image
        uses: docker/build-push-action@v2
        if: ${{ steps.branch_var.outputs.is_tag_ref }}
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build staging docker image
        uses: docker/build-push-action@v2
        if: ${{ steps.branch_var.outputs.is_prod_branch }}
        with:
          push: true
          tags: ${{ steps.meta-branch.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
